/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&display=swap");
/*
===============
Variables
===============
*/
/* dark shades of primary color*/
/* darkest grey - used for headings */
/*
===============
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Sintony", sans-serif;
  background: #ffffff;
  color: #3A3A3A;
  line-height: 1.2;
  font-size: 16px;
  position: relative; }

body::-webkit-scrollbar {
  width: 7px;
  background: #efeff6; }

body::-webkit-scrollbar-thumb {
  background: rgba(0, 83, 107, 0.5);
  border-radius: 10px; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

img:not(.nav-logo) {
  width: 100%;
  display: block; }

h1,
h2,
h3,
h4 {
  letter-spacing: 0.2rem;
  line-height: 1.25;
  margin-bottom: 0.75rem; }

h1 {
  font-size: 30px;
  font-weight: 700; }

h2 {
  font-size: 20px;
  margin-bottom: 18px;
  font-weight: 100; }

h3 {
  font-size: 26px;
  margin: 18px 0 0;
  font-weight: 100; }

h4 {
  font-size: 20px;
  margin: 18px 0;
  font-weight: 100; }

h5 {
  font-size: 16px;
  margin: 18px 0;
  font-weight: 100; }

h6 {
  font-size: 14px;
  margin: 18px 0;
  font-weight: 100; }

ol li {
  list-style: decimal;
  margin-left: 20px; }

ul li {
  margin-left: 20px; }

code {
  font-family: "Courier New", Courier, monospace;
  font-size: 12px; }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 30px;
    font-weight: 700; }

  h2 {
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: 100; }

  h3 {
    font-size: 26px;
    margin: 18px 0 0;
    font-weight: 100; }

  h4 {
    font-size: 20px;
    margin: 18px 0;
    font-weight: 100; }

  h5 {
    font-size: 16px;
    margin: 18px 0;
    font-weight: 100; }

  h6 {
    font-size: 14px;
    margin: 18px 0;
    font-weight: 100; }

  body {
    font-size: 1rem; }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1; } }
p {
  font-size: 12px; }
  @media screen and (min-width: 500px) {
    p {
      font-size: 18px; } }
  @media screen and (min-width: 700px) {
    p {
      font-size: 24px; } }

span {
  font-size: 12px; }
  @media screen and (min-width: 500px) {
    span {
      font-size: 14px; } }
  @media screen and (min-width: 700px) {
    span {
      font-size: 16px; } }

/*  global classes */
.btn {
  cursor: pointer;
  width: auto;
  padding: 7px 10px;
  border-radius: 3px;
  border: 1.5px solid #646464;
  background: white;
  color: #646464;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3); }
  @media screen and (min-width: 500px) {
    .btn {
      font-size: 15px;
      padding: 10  px 13px; } }
  @media screen and (min-width: 800px) {
    .btn {
      font-size: 16px;
      padding: 13.5px 16px; } }
  .btn:hover {
    color: #6f7078;
    border: 1.5px solid #00A6D6; }
  .btn:focus {
    outline: none; }

.btn-select {
  height: 64px;
  width: 240px;
  box-shadow: none; }

.btn-primary {
  border-color: #6C4EB0;
  background: #6C4EB0;
  color: #ffffff;
  box-shadow: none; }
  .btn-primary:hover {
    color: #ffffff;
    border-color: rgba(108, 78, 176, 0.86);
    background: rgba(108, 78, 176, 0.86); }

.btn-primary-outline {
  border-color: #6C4EB0;
  color: #6C4EB0;
  box-shadow: none; }
  .btn-primary-outline:hover {
    border-color: rgba(108, 78, 176, 0.86);
    color: rgba(108, 78, 176, 0.86); }

.btn-check {
  border: 1.5px solid #00A6D6;
  position: relative;
  box-shadow: none; }
  .btn-check:before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    background-image: url("../img/Vector.svg");
    background-position: center;
    background-size: contain;
    top: 3px;
    right: 3px; }

.section {
  padding: 2rem 0; }

.section-center-nav {
  width: 94vw;
  margin: 0 auto;
  max-width: 1100px; }

@media screen and (min-width: 1080px) {
  .section {
    padding: 2rem 0; }

  .section-center-nav {
    max-width: 1170px; } }
@media screen and (min-width: 992px) {
  .section-center-nav {
    width: 90vw; } }
.section-center {
  width: 94vw;
  margin: 0 auto;
  max-width: 1100px; }

@media screen and (min-width: 900px) {
  .section-center {
    max-width: 960px; } }
@media screen and (min-width: 700px) {
  .section-center {
    width: 80vw; } }
input {
  background: #FAFAFA;
  border-radius: 5px;
  border: 1.5px solid #E8E8E8;
  padding: .5rem 1rem;
  font-size: 16px;
  width: 100%; }
  input:focus {
    border: 1.5px solid #00A6D6;
    outline: none; }
  input .active {
    border: 1.5px solid #00A6D6;
    outline: none; }

/* custom radio */
.radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* hide the browser's default radio button */
.radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

/*
===============
Checkbox
===============
*/
/* create custom radio */
.radio .check {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
  border: 2px solid #838383;
  border-radius: 50%; }

/* on mouse-over, add border color */
.radio:hover input ~ .check {
  border: 2px solid #00A6D6; }

/* add background color when the radio is checked */
.radio input:checked ~ .check {
  background-color: #00A6D6;
  border: none; }

/* create the radio and hide when not checked */
.radio .check:after {
  content: "";
  position: absolute;
  display: none; }

.radio .check:before {
  content: "";
  position: absolute;
  display: none; }

/* show the radio when checked */
.radio input:checked ~ .check:after {
  display: block; }

.radio input:checked ~ .check:before {
  display: block; }

/* radio style */
.radio .check:after {
  top: 2.5px;
  left: 2.5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white; }

.radio .check:before {
  top: 7.5px;
  left: 7.5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #00A6D6;
  z-index: 10; }

/*
===============
progress
===============
*/
.progress .circle-progress {
  height: 26.67px;
  width: 26.67px;
  background: none;
  border: 3px solid #B5A6D8;
  border-radius: 50%; }
.progress .active {
  height: 33.33px;
  width: 33.33px;
  border-color: #3A3A3A; }
.progress .complete {
  height: 33.33px;
  width: 33.33px;
  background-image: url("../img/check.svg");
  background-position: center;
  background-size: contain;
  border: none; }
.progress .bars-progress {
  height: 40px;
  width: 2px;
  background: #b5a6d8; }
.progress .bars-progress-active {
  background: #646464; }

/*
===============
Navbar section
===============
*/
.navbar-section {
  background: #00536B;
  color: #ffffff;
  height: 60px;
  display: flex;
  align-items: center; }
  @media screen and (min-width: 500px) {
    .navbar-section {
      height: 75px; } }
  @media screen and (min-width: 800px) {
    .navbar-section {
      height: 96px; } }
  .navbar-section .section-center-nav {
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media screen and (min-width: 500px) {
      .navbar-section .section-center-nav {
        justify-content: flex-start;
        padding: 0; } }
    .navbar-section .section-center-nav .logo {
      padding-right: 3rem; }
      .navbar-section .section-center-nav .logo span {
        font-size: 20px;
        font-weight: 400; }
        @media screen and (min-width: 500px) {
          .navbar-section .section-center-nav .logo span {
            font-size: 30px;
            font-weight: 400; } }
        @media screen and (min-width: 800px) {
          .navbar-section .section-center-nav .logo span {
            font-size: 48px;
            font-weight: 400;
            line-height: 62.54px; } }
    .navbar-section .section-center-nav .title {
      display: flex;
      align-items: center; }
      .navbar-section .section-center-nav .title .divider {
        display: none;
        height: 64px;
        width: 1px;
        background: #ffffff; }
        @media screen and (min-width: 500px) {
          .navbar-section .section-center-nav .title .divider {
            display: flex; } }
      .navbar-section .section-center-nav .title span {
        font-size: 12px;
        font-weight: 400; }
        @media screen and (min-width: 500px) {
          .navbar-section .section-center-nav .title span {
            font-size: 18px;
            margin-left: 3rem;
            line-height: 31.27px; } }
        @media screen and (min-width: 800px) {
          .navbar-section .section-center-nav .title span {
            font-size: 24px;
            margin-left: 7rem;
            line-height: 31.27px; } }

/*
===============
Footer
===============
*/
.footer {
  padding-top: 1rem; }
  .footer .section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #e8e8e8;
    padding: 2rem 0; }
    @media screen and (min-width: 600px) {
      .footer .section-center {
        flex-direction: row;
        justify-content: space-around;
        align-items: center; } }
    .footer .section-center form .selectbox {
      position: relative; }
      .footer .section-center form .selectbox .select {
        height: 63px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem;
        position: relative;
        z-index: 20;
        border: 1px solid #ffffff;
        width: 240px; }
        .footer .section-center form .selectbox .select .contenido-select .titulo {
          font-size: 14px; }
        .footer .section-center form .selectbox .select .contenido-select .descripcion {
          font-size: 12px; }
        .footer .section-center form .selectbox .select i {
          font-size: 20px; }
        .footer .section-center form .selectbox .select:hover {
          border: 1px solid #00536B;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16); }
      .footer .section-center form .selectbox .contenido-opcion {
        display: flex;
        align-items: center; }
        .footer .section-center form .selectbox .contenido-opcion img {
          height: 45px;
          width: 45px; }
        .footer .section-center form .selectbox .contenido-opcion .textos {
          margin-left: 1rem;
          color: black; }
          .footer .section-center form .selectbox .contenido-opcion .textos .titulo {
            font-size: 14px; }
          .footer .section-center form .selectbox .contenido-opcion .textos .descripcion {
            font-size: 12px; }
      .footer .section-center form .selectbox .opciones {
        display: none;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.16);
        height: 200px;
        overflow-y: scroll;
        padding: .5rem;
        position: absolute;
        right: 0;
        top: -215px;
        width: 240px; }
      .footer .section-center form .selectbox .opciones.active {
        display: inline; }
    .footer .section-center .links {
      margin-top: 2rem; }
      @media screen and (min-width: 600px) {
        .footer .section-center .links {
          margin-top: 0; } }
      .footer .section-center .links a {
        margin-left: 1rem;
        font-weight: 700;
        color: #00536B; }

.line-red {
  border: 1px solid red; }

.line-green {
  border: 1px solid green; }

.login .section-center .title {
  text-align: center; }
  .login .section-center .title h2 {
    font-size: 16px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    line-height: 20px;
    letter-spacing: .08rem; }
    @media screen and (min-width: 500px) {
      .login .section-center .title h2 {
        font-size: 32px;
        line-height: 40px; } }
.login .section-center .grid-login {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem; }
  @media screen and (min-width: 700px) {
    .login .section-center .grid-login {
      grid-template-columns: 1fr 1fr; } }
  .login .section-center .grid-login .img-content {
    display: none; }
    @media screen and (min-width: 700px) {
      .login .section-center .grid-login .img-content {
        display: flex; } }
    .login .section-center .grid-login .img-content img {
      max-width: 403px;
      max-height: 353px; }
  .login .section-center .grid-login .form-content {
    display: flex;
    justify-content: center; }
    @media screen and (min-width: 700px) {
      .login .section-center .grid-login .form-content {
        justify-content: flex-end; } }
    .login .section-center .grid-login .form-content .form {
      width: 280px; }
      @media screen and (min-width: 500px) {
        .login .section-center .grid-login .form-content .form {
          width: 350px; } }
      .login .section-center .grid-login .form-content .form .form-group {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 1.5rem; }
        .login .section-center .grid-login .form-content .form .form-group label {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: .8rem; }
        .login .section-center .grid-login .form-content .form .form-group .password-eye {
          position: absolute;
          bottom: 10px;
          right: 5px;
          background-image: url("../img/eye.svg");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 30px;
          height: 16px;
          border: none;
          cursor: pointer; }
      .login .section-center .grid-login .form-content .form .btn-primary {
        margin: .5rem 0;
        width: 100%; }
      .login .section-center .grid-login .form-content .form .footer {
        display: flex;
        font-size: 16px;
        justify-content: space-between;
        margin: 1.5rem 0; }
        .login .section-center .grid-login .form-content .form .footer .recordar {
          border: none;
          background: none;
          font-size: 12px;
          color: #3A3A3A;
          cursor: pointer; }
          @media screen and (min-width: 600px) {
            .login .section-center .grid-login .form-content .form .footer .recordar {
              font-size: 16px; } }
          .login .section-center .grid-login .form-content .form .footer .recordar .fa-check-square {
            display: none; }
          .login .section-center .grid-login .form-content .form .footer .recordar:focus {
            outline: none; }
        .login .section-center .grid-login .form-content .form .footer .active .fa-square {
          display: none; }
        .login .section-center .grid-login .form-content .form .footer .active .fa-check-square {
          display: inline;
          color: #00A6D6; }
        .login .section-center .grid-login .form-content .form .footer a {
          color: #3A3A3A;
          font-size: 12px; }
          @media screen and (min-width: 600px) {
            .login .section-center .grid-login .form-content .form .footer a {
              font-size: 16px; } }

.register .register-basic1 {
  width: 90vw; }
  .register .register-basic1 .register-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0; }
    @media screen and (min-width: 800px) {
      .register .register-basic1 .register-grid {
        grid-template-columns: 1fr 1fr; } }
    .register .register-basic1 .register-grid .details {
      background: rgba(246, 210, 88, 0.8);
      border-radius: 10px;
      padding: 1rem; }
      @media screen and (min-width: 500px) {
        .register .register-basic1 .register-grid .details {
          padding: 2rem; } }
      @media screen and (min-width: 900px) {
        .register .register-basic1 .register-grid .details {
          padding: 3rem; } }
      .register .register-basic1 .register-grid .details .title {
        margin-bottom: 2rem;
        text-align: center; }
        @media screen and (min-width: 500px) {
          .register .register-basic1 .register-grid .details .title {
            margin-bottom: 3rem; } }
        @media screen and (min-width: 800px) {
          .register .register-basic1 .register-grid .details .title {
            margin-bottom: 4rem; } }
        .register .register-basic1 .register-grid .details .title h2 {
          font-size: 15px;
          font-weight: 700; }
          @media screen and (min-width: 500px) {
            .register .register-basic1 .register-grid .details .title h2 {
              font-size: 16px; } }
          @media screen and (min-width: 800px) {
            .register .register-basic1 .register-grid .details .title h2 {
              font-size: 18px; } }
      .register .register-basic1 .register-grid .details .grid-details .item-details {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 1rem; }
        @media screen and (min-width: 500px) {
          .register .register-basic1 .register-grid .details .grid-details .item-details {
            flex-direction: row; } }
        .register .register-basic1 .register-grid .details .grid-details .item-details .circle {
          height: 50px;
          width: 50px; }
          @media screen and (min-width: 500px) {
            .register .register-basic1 .register-grid .details .grid-details .item-details .circle {
              height: 70px;
              width: 70px; } }
          .register .register-basic1 .register-grid .details .grid-details .item-details .circle .content-img {
            height: 45px;
            width: 45px;
            background: rgba(206, 244, 255, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; }
            @media screen and (min-width: 500px) {
              .register .register-basic1 .register-grid .details .grid-details .item-details .circle .content-img {
                height: 64px;
                width: 64px; } }
            .register .register-basic1 .register-grid .details .grid-details .item-details .circle .content-img img {
              height: 18px;
              width: 18px; }
              @media screen and (min-width: 500px) {
                .register .register-basic1 .register-grid .details .grid-details .item-details .circle .content-img img {
                  height: 24px;
                  width: 24px; } }
        .register .register-basic1 .register-grid .details .grid-details .item-details p {
          margin-top: 1rem;
          font-size: 14px;
          text-align: center; }
          @media screen and (min-width: 500px) {
            .register .register-basic1 .register-grid .details .grid-details .item-details p {
              font-size: 15px;
              margin-left: 2rem; } }
          @media screen and (min-width: 800px) {
            .register .register-basic1 .register-grid .details .grid-details .item-details p {
              font-size: 16px;
              margin-left: 2rem; } }
    .register .register-basic1 .register-grid .form-content {
      display: flex;
      justify-content: center;
      margin-top: 2rem; }
      @media screen and (min-width: 800px) {
        .register .register-basic1 .register-grid .form-content {
          justify-content: flex-end;
          margin-top: 0; } }
      .register .register-basic1 .register-grid .form-content form {
        width: 280px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        @media screen and (min-width: 500px) {
          .register .register-basic1 .register-grid .form-content form {
            width: 350px; } }
        .register .register-basic1 .register-grid .form-content form .title {
          text-align: center; }
          @media screen and (min-width: 500px) {
            .register .register-basic1 .register-grid .form-content form .title {
              text-align: left; } }
          .register .register-basic1 .register-grid .form-content form .title h1 {
            font-size: 18px;
            font-weight: 500; }
            @media screen and (min-width: 500px) {
              .register .register-basic1 .register-grid .form-content form .title h1 {
                font-size: 24px; } }
            @media screen and (min-width: 800px) {
              .register .register-basic1 .register-grid .form-content form .title h1 {
                font-size: 32px; } }
          .register .register-basic1 .register-grid .form-content form .title p {
            margin: 1.5rem 1.5rem 1.5rem 0;
            font-size: 12px;
            font-weight: 400; }
            @media screen and (min-width: 500px) {
              .register .register-basic1 .register-grid .form-content form .title p {
                font-size: 14px; } }
            @media screen and (min-width: 800px) {
              .register .register-basic1 .register-grid .form-content form .title p {
                font-size: 16px; } }
        .register .register-basic1 .register-grid .form-content form .form-group {
          margin: 1rem 0;
          width: 100%; }
          .register .register-basic1 .register-grid .form-content form .form-group label {
            font-size: 18px;
            font-weight: 700; }
          .register .register-basic1 .register-grid .form-content form .form-group input {
            margin-top: .5rem; }
          .register .register-basic1 .register-grid .form-content form .form-group .file {
            margin-top: 0.5rem;
            background: #FAFAFA;
            border-radius: 5px;
            border: 1.5px solid #E8E8E8;
            font-size: 16px;
            position: relative; }
            .register .register-basic1 .register-grid .form-content form .form-group .file input {
              height: 40px;
              width: 255px;
              cursor: pointer;
              opacity: 0;
              right: 0;
              top: -10px;
              z-index: 10;
              position: absolute; }
            .register .register-basic1 .register-grid .form-content form .form-group .file .input-file {
              display: flex;
              justify-content: space-between;
              align-items: stretch; }
              .register .register-basic1 .register-grid .form-content form .form-group .file .input-file .file-name-cv {
                font-size: 16px;
                padding-left: .5rem;
                overflow: hidden;
                align-self: center; }
              .register .register-basic1 .register-grid .form-content form .form-group .file .input-file .input-btn {
                font-size: 16px;
                padding: .5rem 1rem;
                width: 80px;
                border: none;
                height: auto;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px; }
        .register .register-basic1 .register-grid .form-content form .footer {
          display: flex;
          align-items: center; }
          .register .register-basic1 .register-grid .form-content form .footer .terms {
            border: none;
            background: none;
            cursor: pointer; }
            .register .register-basic1 .register-grid .form-content form .footer .terms .fa-check-square {
              display: none; }
            .register .register-basic1 .register-grid .form-content form .footer .terms i {
              font-size: 20px; }
            .register .register-basic1 .register-grid .form-content form .footer .terms:focus {
              outline: none; }
          .register .register-basic1 .register-grid .form-content form .footer .active .fa-square {
            display: none; }
          .register .register-basic1 .register-grid .form-content form .footer .active .fa-check-square {
            display: inline;
            color: #00A6D6; }
          .register .register-basic1 .register-grid .form-content form .footer p {
            margin-left: .5rem;
            font-size: 14px;
            font-weight: 400; }
            .register .register-basic1 .register-grid .form-content form .footer p a {
              color: #00A6D6; }
        .register .register-basic1 .register-grid .form-content form .btn-primary {
          margin-top: 2rem;
          align-self: flex-end; }
          .register .register-basic1 .register-grid .form-content form .btn-primary i {
            margin-left: .5rem;
            font-size: 14px; }
.register .register-basic2 {
  padding: 4rem 0;
  display: flex;
  justify-content: center; }
  .register .register-basic2 .grid-passport {
    width: 490px; }
    .register .register-basic2 .grid-passport .title h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 24 px;
      letter-spacing: 0.025em; }
      @media screen and (min-width: 500px) {
        .register .register-basic2 .grid-passport .title h2 {
          font-size: 32px;
          font-weight: 500;
          line-height: 48px;
          letter-spacing: 0.025em; } }
    .register .register-basic2 .grid-passport form {
      margin-top: 2rem; }
      .register .register-basic2 .grid-passport form .passport-type .label {
        font-size: 14px;
        font-weight: 700;
        margin: 1rem 0; }
        @media screen and (min-width: 500px) {
          .register .register-basic2 .grid-passport form .passport-type .label {
            font-size: 18px;
            font-weight: 700;
            margin: 1rem 0; } }
      .register .register-basic2 .grid-passport form .passport-type label {
        font-size: 12px;
        margin: 1rem 0; }
        .register .register-basic2 .grid-passport form .passport-type label input {
          width: 20%; }
        @media screen and (min-width: 500px) {
          .register .register-basic2 .grid-passport form .passport-type label {
            font-size: 16px; } }
      .register .register-basic2 .grid-passport form .passport-value {
        margin: 2rem 0; }
        .register .register-basic2 .grid-passport form .passport-value label {
          font-size: 14px;
          font-weight: 700; }
          @media screen and (min-width: 500px) {
            .register .register-basic2 .grid-passport form .passport-value label {
              font-size: 18px; } }
        .register .register-basic2 .grid-passport form .passport-value input {
          margin: .8rem 0;
          width: 280px; }
          @media screen and (min-width: 500px) {
            .register .register-basic2 .grid-passport form .passport-value input {
              width: 350px; } }
        .register .register-basic2 .grid-passport form .passport-value .info {
          display: flex;
          width: 280px; }
          @media screen and (min-width: 500px) {
            .register .register-basic2 .grid-passport form .passport-value .info {
              width: 350px; } }
          .register .register-basic2 .grid-passport form .passport-value .info i {
            font-size: 12px;
            color: #646464; }
            @media screen and (min-width: 500px) {
              .register .register-basic2 .grid-passport form .passport-value .info i {
                font-size: 14px; } }
          .register .register-basic2 .grid-passport form .passport-value .info p {
            color: #646464;
            font-size: 11px;
            margin-left: .5rem; }
            @media screen and (min-width: 500px) {
              .register .register-basic2 .grid-passport form .passport-value .info p {
                font-size: 13px; } }
      .register .register-basic2 .grid-passport form .btns {
        display: flex;
        justify-content: space-between; }

.finish-basic .section-center {
  height: 100vh; }
  .finish-basic .section-center .grid {
    margin: 0 auto;
    width: 280px;
    height: 100vh;
    text-align: center; }
    @media screen and (min-width: 500px) {
      .finish-basic .section-center .grid {
        width: 400px; } }
    @media screen and (min-width: 800px) {
      .finish-basic .section-center .grid {
        width: 700px; } }
    .finish-basic .section-center .grid img {
      margin: 0 auto;
      max-width: 323px;
      max-height: 323px; }
    .finish-basic .section-center .grid .thanks {
      margin: 2rem 0;
      font-size: 24px;
      font-weight: 500; }
      @media screen and (min-width: 500px) {
        .finish-basic .section-center .grid .thanks {
          font-size: 32px; } }
    .finish-basic .section-center .grid .msg {
      margin: 2rem 0;
      font-size: 14px; }
      @media screen and (min-width: 500px) {
        .finish-basic .section-center .grid .msg {
          font-size: 16px; } }
      .finish-basic .section-center .grid .msg span {
        font-weight: 700; }
    .finish-basic .section-center .grid .btn-finish {
      text-align: center;
      margin: 4rem 0; }
/*registro obligatorio*/
.register-aside{
  width: 320px;
  padding: 80px 40px;
  background: rgba(232, 232, 232, 0.5);
}
.vertical-divider{
  height: 50px;
  width: 5px;
  border-radius: 5px;
  margin: 6px 14px;
  background: #646464;
}
.register-advance{
  font-size: 15px;
  margin-left: 15px;
}
.flex{
  display: flex;
}
.justify-around{
  justify-content: space-around;
}
.justify-start{
  justify-content:flex-start;
}
.justify-center{
  justify-content:center;
}
.justify-end{
  justify-content: flex-end;
}
.align-center{
  align-items: center;
}
.row{
  flex-direction:row;
}
.col{
  flex-direction:column;
}
.margin-auto{
  margin:auto;
}
.full-width{
  width: 100%;
}
.width-70vw{
  width:70vw;
}
.p-20{
  padding:20px;
}
.mt-20{
  margin:20px auto;
}
.mr-0{
  margin-right: 0px;
}
.d-block{
  display:block;
}
.form-register-required{
  width: 320px;
  margin: auto
}
.lh-2{
  line-height: 2.5;
}
.text-start{
  text-align: start;
}
.mtb-10{
  margin-top:10px;
  margin-bottom: 20px;
}
